@import "../../../util/variables";

.footer {
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  width: 100%;
  height: 100px;
  padding: 20px 40px;
  background: @primary-black;

  &__copyright {
    display: block;
    font-size: 14px;
    color: @primary-green;
  }
}