@import "../../../util/variables";

.addProductPage {
  display: flex;
  flex-direction: column;
  width: 60%;
  min-width: 500px;

  &__title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  &__action {
    margin-top: 40px;
  }
}

.addProductPageAction {
  display: flex;
  justify-content: flex-end;

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    border: 1px solid @primary-green;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 16px;
    background: @primary-white;
    outline: none;
    cursor: pointer;
    transition: .2s all;

    &:first-of-type {
      margin-right: 20px;
    }

    &:focus {
      border: 1px solid @primary-blue;
    }

    &:hover {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    }

    &_type {
      &--add {
        background: @primary-green;
      }
    }
  }
}
