@import "../../../util/variables";

.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 80px;
  padding: 0 40px;
  background: @primary-black;

  &__logo {
    display: block;
    padding: 4px 10px;
    border: 2px solid @primary-green;
    border-radius: 4px;
    font-size: 28px;
    text-decoration: none;
    background: transparent;
    color: @primary-green;
  }
}