@import "util/variables";

* {
  margin: 0;
  padding: 0;
  line-height: 1;
  box-sizing: border-box;
  color: @primary-black;
  font-family: Arial, Roboto, 'Courier New', serif;
}

html, body {
  height: 100%;
  background: @primary-grayLight;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}